# StoreReactSPA

./: StoreReactSPA.sln  package-lock.json
StoreReactSPA.Server/: Program.cs  StoreReactSPA.Server.csproj  StoreReactSPA.Server.http  WeatherForecast.cs  appsettings.json
StoreReactSPA.Server/Controllers/: AuthController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
StoreReactSPA.Server/DTOs/: CreateProductDto.cs  CreateSaleDto.cs  CreateUserDto.cs  ProductDto.cs  ProductInSaleDto.cs  SaleDto.cs  UpdateProductDto.cs  UserDto.cs
StoreReactSPA.Server/DTOs/CreatedDTOs/: CreateProductDto.cs  CreateSaleDto.cs  CreateUserDto.cs
StoreReactSPA.Server/DTOs/UpdateDTOs/: UpdateProductDto.cs  UpdateUserDto.cs
StoreReactSPA.Server/Data/: StoreDbContext.cs
StoreReactSPA.Server/Data/Entities/: Product.cs  Sale.cs  Sales.cs  User.cs
StoreReactSPA.Server/Data/Entities/Enums/: DiscountType.cs
StoreReactSPA.Server/Data/Repositories/: IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
StoreReactSPA.Server/Data/Repositories/InterfaceRepositories/: IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
StoreReactSPA.Server/Models/: ProductModel.cs  SalesProducModel.cs  UserModel.cs
StoreReactSPA.Server/Properties/: launchSettings.json
StoreReactSPA.Server/Services/: IProductService.cs  ISaleService.cs  IUserService.cs  ProductService.cs  SaleService.cs  UserService.cs
StoreReactSPA.Server/Services/InterfaceServices/: IProductService.cs  ISaleService.cs  IUserService.cs
StoreReactSPA.Tests/: ProductServiceTests.cs  StoreReactSPA.Tests.csproj
storereactspa.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
storereactspa.client/src/: AdminDashboard.js  App.jsx  Login.js  ProtectedRoute.js  api.js
storereactspa.client/src/api/: api.ts  products.ts  readme.md
storereactspa.client/src/apiClient/: api.ts
(+4 files in other folders)
